aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.8.1
anyio==3.6.2
APScheduler==3.9.1.post1
async-generator==1.10
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.1.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
black==22.12.0
bs4==0.0.1
bson==0.5.10
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.3
Deprecated==1.2.13
ecdsa==0.18.0
exceptiongroup==1.0.4
fake-useragent==1.0.1
fastapi==0.87.0
frozenlist==1.3.3
greenlet==2.0.1
h11==0.14.0
idna==3.4
Mako==1.2.3
MarkupSafe==2.1.1
multidict==6.0.3
mypy-extensions==0.4.3
orjson==3.8.2
outcome==1.2.0
packaging==21.3
passlib==1.7.4
pathspec==0.10.2
platformdirs==2.5.4
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.2
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
rsa==4.9
selenium==4.6.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
starlette==0.21.0
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
uvicorn==0.19.0
wrapt==1.14.1
wsproto==1.2.0
yarl==1.8.2
